# hardstop

./: Login e Usabilidade da API.txt  Perfis.txt  README.md  Testadores.txt  kafka.txt  pom.xml
backend/: README.md  pom.xml
backend/desenho/: desenho.wsd
backend/src/: desenho.wsd
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
backend/src/main/java/br/unitins/topicos1/Formatadores/: ClienteFormatador.java  EnderecoFormatador.java  FornLogFormatador.java  FuncionarioFormatador.java  TelefoneFormatador.java  UsuarioFormatador.java
backend/src/main/java/br/unitins/topicos1/application/: ErrorTP1.java  GeneralError.java  GeneralErrorException.java  GeneralErrorExceptionMapper.java
backend/src/main/java/br/unitins/topicos1/dto/: BoletoDTO.java  ClassificacaoDTO.java  ClienteDTO.java  ClienteNSDTO.java  ClienteResponseDTO.java  ClienteResponseNPDTO.java  EnderecoDTO.java  EnderecoFuncDTO.java  EnderecoFuncPatchDTO.java  EnderecoPatchDTO.java  EnderecoResponseDTO.java  FormaDePagamentoResponseDTO.java  FornecedorDTO.java  FornecedorResponseDTO.java  FuncionarioDTO.java  FuncionarioNSDTO.java  FuncionarioResponseDTO.java  ItemDaVendaDTO.java  ItemDaVendaResponseDTO.java  LoginDTO.java  LogisticaDTO.java  LoteDTO.java  LotePatchDTO.java  LotePatchQDTO.java  LotePatchVDTO.java  LoteResponseCDTO.java  LoteResponseDTO.java  PatchCpfDTO.java  PatchEmailDTO.java  PatchSenhaDTO.java  PedidoDTO.java  PedidoPatchStatusDTO.java  PedidoResponseDTO.java  PerfilDTO.java  PixDTO.java  PlacaMaeDTO.java  PlacaMaeResponseDTO.java  ProcessadorDTO.java  ProcessadorResponseDTO.java  ProdutoDTO.java  (+17 more)
backend/src/main/java/br/unitins/topicos1/dto/cliente/: ClienteDTO.java  ClienteNSDTO.java  ClienteResponseDTO.java  ClienteResponseNPDTO.java  DesejoResponseDTO.java
backend/src/main/java/br/unitins/topicos1/dto/endereco/: EnderecoDTO.java  EnderecoPatchDTO.java  EnderecoResponseDTO.java
backend/src/main/java/br/unitins/topicos1/dto/fornecedor/: FornecedorDTO.java  FornecedorResponseDTO.java
backend/src/main/java/br/unitins/topicos1/dto/funcionario/: EnderecoFuncDTO.java  EnderecoFuncPatchDTO.java  FuncionarioDTO.java  FuncionarioNSDTO.java  FuncionarioResponseDTO.java
backend/src/main/java/br/unitins/topicos1/dto/login/: LoginDTO.java  PerfilDTO.java
backend/src/main/java/br/unitins/topicos1/dto/logistica/: LogisticaDTO.java  LogisticaResponseDTO.java
backend/src/main/java/br/unitins/topicos1/dto/lote/: LoteDTO.java  LotePatchQDTO.java  LotePatchVDTO.java  LoteResponseCDTO.java  LoteResponseDTO.java  StatusDoLoteDTO.java
backend/src/main/java/br/unitins/topicos1/dto/patch/: PatchCpfDTO.java  PatchEmailDTO.java  PatchLoginDTO.java  PatchNomeDTO.java  PatchSenhaDTO.java
backend/src/main/java/br/unitins/topicos1/dto/pedido/: PedidoDTO.java  PedidoPatchEnderecoDTO.java  PedidoPatchStatusDTO.java  PedidoResponseDTO.java
backend/src/main/java/br/unitins/topicos1/dto/produto/: ProdutoCustoPatch.java  ProdutoDTO.java  ProdutoFornecedorPatch.java  ProdutoPatchDTO.java  ProdutoResponseDTO.java  ProdutoTotalResponseDTO.java  ProdutoValorPatch.java
backend/src/main/java/br/unitins/topicos1/dto/telefone/: TelefoneDTO.java  TelefonePatchDTO.java  TelefoneResponseDTO.java  TipoTelefoneDTO.java
backend/src/main/java/br/unitins/topicos1/model/: Boleto.java  CartaoDeCredito.java  Cliente.java  DefaultEntity.java  Endereco.java  FormaDePagamento.java  Funcionario.java  ItemDaVenda.java  Logistica.java  Lote.java  Pedido.java  Pix.java  PlacaMae.java  Processador.java  Produto.java  Status.java  StatusDoLote.java  TipoUsuario.java  Usuario.java
backend/src/main/java/br/unitins/topicos1/model/converterjpa/: PerfilConverter.java
backend/src/main/java/br/unitins/topicos1/model/lote/: Lote.java  StatusDoLote.java
backend/src/main/java/br/unitins/topicos1/model/pagamento/: Boleto.java  CartaoDeCredito.java  FormaDePagamento.java  ModalidadePagamento.java  Pix.java
backend/src/main/java/br/unitins/topicos1/model/pedido/: ItemDaVenda.java  ObjetoRetorno.java  Pedido.java  Status.java  StatusDoPedido.java
backend/src/main/java/br/unitins/topicos1/model/produto/: Classificacao.java  PlacaMae.java  Processador.java  Produto.java
backend/src/main/java/br/unitins/topicos1/repository/: CartaoDeCreditoRepository.java  ClassificacaoRepository.java  ClienteRepository.java  EmpresaRepository.java  EnderecoRepository.java  FormaDePagamentoRepository.java  FornecedorRepository.java  FuncionarioRepository.java  LogisticaRepository.java  LoteRepository.java  PedidoRepository.java  ProdutoRepository.java  StatusDoPedidoRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
backend/src/main/java/br/unitins/topicos1/resource/: AuthResource.java  Cadesource.java  ClienteLogadoResource.java  ClienteResource.java  EnviarModelo.java  FornecedorResource.java  FuncionarioLogadoResource.java  FuncionarioResource.java  LogisticaResource.java  LoteResource.java  PedidoResource.java  ProdutoResource.java  UsuarioAdminResource.java  UsuarioResource.java
backend/src/main/java/br/unitins/topicos1/service/: ClienteService.java  ClienteServiceImpl.java  Criptografia.java  FileService.java  FileServiceImpl.java  FornecedorService.java  FornecedorServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java  GerarBoleto.java  GerarPix.java  HashService.java  HashServiceImpl.java  JwtService.java  JwtServiceImpl.java  LogisticaService.java  LogisticaServiceImpl.java  LoteService.java  LoteServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backend/src/main/java/br/unitins/topicos1/validation/: ConstraintViolationException.java  ConstraintViolationExceptionMapper.java  ValidationError.java  ValidationExceptionMapper.java
backend/src/main/resources/: application.properties  import.sql
backend/src/main/resources/token/: privateKey.pem  publicKey.pem
backend/src/test/java/br/unitins/topicos1/: ClienteResourceTest.java  FornecedorResourceTest.java  FuncionarioPostTest.java
(+488 files in other folders)
